 <!--################ HEADER START ################-->
			
<header id="top" data-stellar-background-ratio="0">
	<div class="container home">


		<div class="flexslider home">
			<ul class="slides">
				<li>
					<div class="span7 animated fadeInLeftBig">
						<img src="/img/responsive.png">
					</div>
					<div class="span4 margintop10p animated fadeInDownBig">

						<h1><i class="icon-tablet"></i><i class="icon-mobile-phone"></i><i class="icon-desktop"></i><br />full responsive</h1>
					</div>

				</li>
				<li class="margin5">
					<div class="span6 animated fadeInLeftBig" id="main-media">
						<iframe src="http://player.vimeo.com/video/56072786" width="580" height="240" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>
					<div class="span5">
						<h1>a complete parallex template for your needs</h1>

					</div>

				</li>
				<li class="margintop10p"><h1><i class="icon-tablet"></i><i class="icon-mobile-phone"></i><i class="icon-desktop"></i><br />and yes its full responsive </h1></li>
				<li class="margintop10p"><h1><i class="icon-eye-open icon-2x"></i><br />oh! did i mentioned, its retina ready...</h1></li>


			</ul>

		</div>


	</div>




	<div id="home-arrow" class="hidden-phone">

		<a href="#features"  ><i class="icon-double-angle-down icon-3x" id="iconHome"></i></a>

	</div>
</header>

<!--################ HEADER END ################-->

<!--################ MAIN CONTAINER START ################-->



<!--################ FEATURES SECTION START ################-->
<section  id="features" >

	<div id="features-banner" data-stellar-background-ratio="0" >

		<h1>Our Features</h1>
		<p class="sub-heading-support">WHY ARE WE THE BEST</p>
	</div>

	<div class="container">

		<div class="row margintop20">

			<div class="span4">
				<h2><i class="icon-briefcase"></i> 1st Feature</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. </p>
			</div><!-- /span4 -->
			<div class="span4">
				<h2><i class="icon-bullhorn"></i> 2nd Feature</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. </p>

			</div><!-- /span4 -->
			<div class="span4">
				<h2><i class="icon-bar-chart"></i> 3rd Feature</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh.</p>

			</div><!-- /span4 -->
		</div>
		<hr class="line">
		<div class="row">
			<div class="span12">
				<ul class="thumbnails">
					<li class="span3">

						<div class="thumbnail border-left features">
							<div class="feature-icon">
								<i class="icon-cloud-download icon-10x color1"></i>
							</div>
							<!--<i class="icon-medkit icon-10x"></i>-->
							<h4>Cloud Computing</h4>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. </p>
						</div>
					</li>
					<li class="span3">

						<div class="thumbnail border-none">
							<div class="feature-icon">
								<i class="icon-dashboard icon-10x color2"></i>
							</div>
							<!--<i class="icon-medkit icon-10x"></i>-->
							<h4>Dashboard</h4>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. </p>
						</div>
					</li>
					<li class="span3">

						<div class="thumbnail border-right">
							<div class="feature-icon">
								<i class="icon-download icon-10x color3"></i>
							</div>
							<!--<i class="icon-medkit icon-10x"></i>-->
							<h4>Downloads</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. </p>
						</div>
					</li>
					<li class="span3">

						<div class="thumbnail border-right">
							<div class="feature-icon">
								<i class="icon-lock icon-10x color4"></i>
							</div>
							<!--<i class="icon-medkit icon-10x"></i>-->
							<h4>Security</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. </p>
						</div>
					</li>
				</ul>
			</div>
		</div>


	</div>



</section>




<!--################ FEATURES SECTION END ################-->



<!--################ SUPPORT SECTION START ################-->


<section id="support" class="paddingbottom40">
	<div id="support-banner" data-stellar-background-ratio="0.5" >

		<div id="carousel_fade_1" class="carousel slide carousel-fade">

			<div class="carousel-inner">
				<div class="item active">
					<h1><i class="icon-comments"></i> Spectacular Support</h1>
					<p class="sub-heading-support">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. </p>


				</div>
				<div class="item">
					<h1><i class="icon-double-angle-up"></i> Parallax Effect</h1>
					<p class="sub-heading-support">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. </p>
				</div>
				<div class="item">
					<h1><i class="icon-desktop"></i> Retina Ready</h1>
					<p class="sub-heading-support">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. </p>

				</div>

			</div>
			<button class="carousel-control left car-button" href="#carousel_fade_1" data-slide="prev"><i class="icon-chevron-left"></i></button>
			<button class="carousel-control right car-button" href="#carousel_fade_1" data-slide="next"><i class="icon-chevron-right"></i></button>

		</div>
	</div>
	<div class="container">

		<div class="row center">


			<div class="span4 margintop20">
				<div class="row left">
					<div class="span1">
						<i class="icon-phone support-icon color1"></i>
					</div>
					<div class="span3">
						<h2>24/7/365</h2>
						<ul class="unstyled">
							<li><i class="icon-ok"></i> Unlimited support in minutes</li>
							<li><i class="icon-ok"></i> From your  dashboard</li>
							<li><i class="icon-ok"></i> Ask us about anything</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="span4 margintop20">
				<div class="row left">
					<div class="span1"><i class="icon-comments support-icon color2"></i></div>
					<div class="span3">
						<h2>Live Chat</h2>
						<ul class="unstyled">
							<li><i class="icon-ok"></i> Unlimited support in minutes</li>
							<li><i class="icon-ok"></i> From your  dashboard</li>
							<li><i class="icon-ok"></i> Ask us about anything</li>
						</ul></div>
				</div>
			</div>
			<div class="span4 margintop20">
				<div class="row left">
					<div class="span1"><i class="icon-group support-icon color3"></i></div>
					<div class="span3">
						<h2>Community</h2>
						<ul class="unstyled">
							<li><i class="icon-ok"></i> Unlimited support in minutes</li>
							<li><i class="icon-ok"></i> From your  dashboard</li>
							<li><i class="icon-ok"></i> Ask us about anything</li>
						</ul></div>
				</div>
			</div>
			<div class="span4 margintop40">
				<div class="row left">
					<div class="span1"><i class="icon-facetime-video support-icon"></i></div>
					<div class="span3">
						<h2>Tutorials</h2>
						<ul class="unstyled">
							<li><i class="icon-ok"></i> Unlimited support in minutes</li>
							<li><i class="icon-ok"></i> From your  dashboard</li>
							<li><i class="icon-ok"></i> Ask us about anything</li>
						</ul></div>
				</div>
			</div>
			<div class="span4 margintop40">
				<div class="row left">
					<div class="span1"><i class="icon-book support-icon"></i></div>
					<div class="span3">
						<h2>Manual</h2>
						<ul class="unstyled">
							<li><i class="icon-ok"></i> Unlimited support in minutes</li>
							<li><i class="icon-ok"></i> From your  dashboard</li>
							<li><i class="icon-ok"></i> Ask us about anything</li>
						</ul></div>
				</div>
			</div>
			<div class="span4 margintop40">
				<div class="row left">
					<div class="span1"><i class="icon-file support-icon "></i></div>
					<div class="span3">
						<h2>Docs</h2>
						<ul class="unstyled">
							<li><i class="icon-ok"></i> Unlimited support in minutes</li>
							<li><i class="icon-ok"></i> From your  dashboard</li>
							<li><i class="icon-ok"></i> Ask us about anything</li>
						</ul></div>
				</div>
			</div>


		</div>



	</div>

</section>

<!--################ PORTFOLIO SECTION START ################-->

<section class="portfolio home-portfolio">

	<div class="container" id="portfolio">

		<div class="row">
			<div class="span12 center">
				<h1 class="big-heading">Portfolio</h1>
				<h4 class="sub-heading">see come of our cool projects...</h4>



			</div>


		</div>
		<div class="row">
			<div class="span12">
				<div id="filters_container">
					<ul id="filters">
						<li><a href="#" data-filter="*" class="active">All</a></li>
						<li class="separator">/</li>
						<li><a href="#" data-filter=".video">Video</a></li>
						<li class="separator">/</li>
						<li><a href="#" data-filter=".art">Art</a></li>
						<li class="separator">/</li>
						<li><a href="#" data-filter=".illustration">Illustration</a></li>
						<li class="separator">/</li>
						<li><a href="#" data-filter=".print">Print</a></li>
						<li class="separator">/</li>
						<li><a href="#" data-filter=".web">Web</a></li>
					</ul>
				</div>
			</div>
		</div>        
		<div class="row" id="portfolio-container">
			<div class="span3 project art">

				<img src="/img/project1.jpg" alt="" class="project-img">
				<span class="overlay"></span>
				<div class="cnt">
					<h5>Image</h5>

					<a href="/img/project1.jpg" class="fancybox-media btn btn-normal" data-title-id="title-01"  rel="portfolio">View details</a>
				</div>

				<div id="title-01" class="info hidden">
					<h2>Image Detials</h2>
					<div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
				</div>



			</div>



			<div class="span3 project web">

				<img src="/img/landscape-heart.jpg" alt="" class="project-img">
				<span class="overlay"></span>
				<div class="cnt">
					<h5>Project</h5>

					<a href="single-portfolio.html" class="fancybox-media btn btn-normal" >View details</a>
				</div>



			</div>

			<div class="span3 project video">

				<img src="/img/project1.jpg" alt="" class="project-img">
				<span class="overlay"></span>
				 <div class="cnt">
					<h5>Video</h5>

					<a href="http://vimeo.com/24030911" class="fancybox-media btn btn-normal" data-title-id="title-03"  rel="portfolio">View details</a>
				</div>

				<div id="title-03" class="info hidden">
					<h2>Image Detials</h2>
					<div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
				</div>





			</div>

			<div class="span3 project web print">

				<img src="/img/landscape-heart.jpg" alt="" class="project-img">
				<span class="overlay"></span>
				<div class="cnt">
					<h5>Project</h5>

					<a href="#" class="btn btn-normal">View details</a>
				</div>





			</div>
			<div class="span3 project art print">

				<img src="/img/landscape-heart.jpg" alt="" class="project-img">
				<span class="overlay"></span>
				<div class="cnt">
					<h5>Project</h5>

					<a href="#" class="btn btn-normal">View details</a>
				</div>





			</div>
			<div class="span3 project art web">

				<img src="/img/landscape-heart.jpg" alt="" class="project-img">
				<span class="overlay"></span>
				<div class="cnt">
					<h5>Project</h5>

					<a href="#" class="btn btn-normal">View details</a>
				</div>





			</div>
			<div class="span3 project print web">

				<img src="/img/project1.jpg" alt="" class="project-img">
				<span class="overlay"></span>
				<div class="cnt">
					<h5>Project</h5>

					<a href="#" class="btn btn-normal">View details</a>
				</div>





			</div>
			<div class="span3 project  web">

				<img src="/img/project1.jpg" alt="" class="project-img">
				<span class="overlay"></span>
				<div class="cnt">
					<h5>Project</h5>

					<a href="#" class="btn btn-normal">View details</a>
				</div>





			</div>






		</div>
	</div>


</section>

<!--################ TESTIMONIALS SECTION START ################-->


<section id="testimonials">
	<div id="testimonials-background" data-stellar-background-ratio="0.5">

		<h1>Testimonials  <i class="icon-thumbs-up"></i></h1>
		<h2 class="sub-heading-support">What others say about us</h2>

	</div>
	<div class="container">
		<div class="row center margintop40">

			<div id="carousel_fade_2" class="span4 carousel slide carousel-fade">
				<div class="carousel-inner ">
					<div class="item  testimonial active">

						<img src="/img/face-1.png">
						<h4>Fading Testimonials</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>

					</div>
					<div class="item  testimonial">
						 <img src="/img/face-2.png">
						<h4>Fading Testimonials</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>

					</div>
					<div class="item  testimonial">
						<img src="/img/face-3.png">
						<h4>Fading Testimonials</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>

					</div>

				</div>
				<button class="carousel-control left car-button" href="#carousel_fade_2" data-slide="prev"><i class="icon-chevron-left"></i></button>
				<button class="carousel-control right car-button" href="#carousel_fade_2" data-slide="next"><i class="icon-chevron-right"></i></button>


			</div>

			<div id="carousel_vertical_testimonial" class="span4 carousel slide vertical">
				<div class="carousel-inner">
					<div class="item testimonial active">

						<img src="/img/face-1.png">
						<h4>Sliding  Testimonials</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>

					</div>
					<div class="item  testimonial">
						<img src="/img/face-3.png">
						<h4>Sliding  Testimonials</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>

					</div>
					<div class="item  testimonial">
						<img src="/img/face-2.png">
						<h4>Sliding  Testimonials</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>

					</div>

				</div>
				<button class="carousel-control left car-button" href="#carousel_vertical_testimonial" data-slide="prev"><i class="icon-chevron-left"></i></button>
				<button class="carousel-control right car-button" href="#carousel_vertical_testimonial" data-slide="next"><i class="icon-chevron-right"></i></button>


			</div>
			<div  class="span4">

				<div class="item  testimonial active">

					<img src="/img/face-1.png">
					<h4>Static</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>

				</div>

			</div>


		</div>

	</div>
</section>
<!--################ TESTIMONIALS  SECTION END ################-->




<section id="call-to-action" class="margintop20 marginbot20">

	<div class="call-to-action-link">
		<a href="#"><span>Buy it for your Next Project →</span></a>
	</div>

</section>


<!--################ NEWS SECTION START ################-->


<section id="news" class="paddingbottom40">
	<div class="container">

		<div class="row center">
			<div class="span12">
				<h1 class="big-heading">Latest News</h1>
				<p>Curabitur nisi mi, tincidunt a vehicula non, euismod sed felis.</p>
			</div>
		</div>
		<div class="row margintop40">
			<div class="span6 left shadowbox homepage-post">

				<div class="post-img picture"><img src="/img/blog2.jpg" alt="" />
					<div class="overlay">
						<div class="op"></div>
						<ul class="icons">
							<li><span class="bg"></span><a href="#" class="icon-link"></a></li>
						</ul>
					</div>
				</div>
				<div class="post">

					<div class="headline"><h2 class="muted">news heading...</h2></div>
					<div class="post-meta"><h2 class="big-h2-heading"><i  class="icon-calendar"></i>12th<br/>August</h2>

					</div>
					<div class="post-content margintop">
						<div class="post-description">
							<p>Maecenas dolor est, interdum a euismod eu, accumsan posuere nisl. Nam sed iaculis massa. Sed nisl lectus, tempor sed euismod quis, sollicitudin nec est. Suspendisse dignissim bibendum tempor. Nam erat felis, commodo sed semper commodo vel mauris suspendisse dignissim bibendum tempus.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="span6 left shadowbox homepage-post">

				<div class="post-img picture"><img src="/img/blog2.jpg" alt="" />

					<div class="overlay">
						<div class="op"></div>
						<ul class="icons">
							<li><span class="bg"></span><a href="#" class="icon-link"></a></li>
						</ul>
					</div>
				</div>

				<div class="post">

					<div class="headline"><h2 class="muted">post heading ...</h2></div>
					<div class="post-meta"><h2 class="big-h2-heading"><i  class="icon-calendar"></i>21st<br/>March</h2>

					</div>
					<div class="post-content margintop">
						<div class="post-description">
							<p>Maecenas dolor est, interdum a euismod eu, accumsan posuere nisl. Nam sed iaculis massa. Sed nisl lectus, tempor sed euismod quis, sollicitudin nec est. Suspendisse dignissim bibendum tempor. Nam erat felis, commodo sed semper commodo vel mauris suspendisse dignissim bibendum tempus.</p>
						</div>
					</div>
				</div>

			</div>


		</div>

		<hr class="line">
		<div class="row">
			<div class="span12 center">
				<h1 class="big-heading">Pricing</h1>
				<h4 class="sub-heading">clean pricing tables of every size</h4>



			</div>


		</div>
		<div class="row" id="pricing">
			<div class="span3">
				<div class="price-plan price-plan-business">
					<h2>FREE</h2>

					<div class="price">
						<div class="inside">
							<span class="super">$</span><span class="amt">0</span> <span class="sub">/mo</span>
						</div>

					</div>

					<div class="info">
						<ul>
							<li class="bold">Full Email Support</li>
							<li>Unlimited User Interactions</li>

							<li class="signup"><a href="#">SIGN UP</a></li>
						</ul>
					</div>

				</div>
			</div>

			<div class="span3">
				<div class="price-plan ">
					<h2>Starter</h2>

					<div class="price">
						<div class="inside">
							<span class="super">$</span><span class="amt">8</span> <span class="sub">/mo</span>
						</div>

					</div>
					<div class="most-popular">
						<span>
							<p>Popular</p>
						</span>
					</div>
					<div class="info">
						<ul>
							<li class="bold">Full Email Support</li>
							<li class="bold">Unlimited User Interactions</li>
							<li class="bold">Unlimited Pages</li>
							<li>Mobile Store</li>
							<li>Social Tracking</li>
							<li class="signup"><a href="#">SIGN UP</a></li>
						</ul>
					</div>

				</div>
			</div>
			<div class="span3">
				<div class="price-plan price-plan-business">
					<h2>BEST</h2>

					<div class="price">
						<div class="inside">
							<span class="super">$</span><span class="amt">24</span> <span class="sub">/mo</span>
						</div>
					</div>

					<div class="info">
						<ul>
							<li class="bold">Full Email Support</li>
							<li class="bold">Ecommerce Addons</li>
							<li>2 GB Storage</li>
							<li>Custom Domain <span class="free">Free</span></li>
							<li>24/7 Support</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li class="signup"><a href="#">SIGN UP</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="span3">
				<div class="price-plan price-plan-unlimited">
					<h2>POPULAR</h2>

					<div class="price">
						<div class="inside">
							<span class="super">$</span><span class="amt">16</span> <span class="sub">/mo</span>
						</div>

						<div class="most-popular">
							<span>
								<p>New</p>
							</span>
						</div>
					</div>

					<div class="info">
						<ul>
							<li class="bold">Unlimited Pages & Posts</li>
							<li class="bold">Unlimited Bandwidth</li>
							<li class="bold">Unlimited Storage</li>
							<li class="bold">Unlimited Users</li>
							<li>Responsive Website</li>
							<li>Custom Domain <span class="free">Free</span></li>
							<li>24x7 Support</li>
							<li class="signup"><a href="#">SIGN UP</a></li>
						</ul>
					</div>
				</div>
			</div>



		</div>
	</div>

</section>




<!--################ NEWS SECTION END ################-->


<!--################ CONTACT SECTION START ################-->


<section id="contact" class="margintop40">
	<div id="contact-background" data-stellar-background-ratio="0" >

		<h1>Contact Us</h1>
		<p class="sub-heading-contact">WHERE WE WORK </p>
	</div>
	<div class="container">
		<div class="row margintop20">


			<div class="span6">
				<h2 class="big-h2-heading"><i  class="icon-envelope-alt"></i> Contact Us</h2>
				<p>Let us know what you think and we will get back to you with a cool reply!</p>
				<form class="form-main">

					<fieldset>
						<div class="clearfix">
							<label for="name"><span>Name:</span></label>
							<div class="input">
								<input  id="name" name="name" type="text" value="" class="input-xlarge">

							</div>


						</div>

						<div class="clearfix">
							<label for="email"><span>Email:</span></label>
							<div class="input">
								<input  id="email" name="email" type="text" value="" class="input-xlarge">
							</div>
						</div>

						<div class="clearfix">
							<label for="message"><span>Message:</span></label>
							<div class="input">
								<textarea tabindex="3" class="input-xlarge" id="message" name="body" rows="7"></textarea>
							</div>
						</div>

						<div class="actions">
							<button tabindex="3" type="submit" class="btn btn-landing ">Send</button>
						</div>
					</fieldset>

				</form>
			</div>
			<div class="span5 offset1">
				<h2 class="big-h2-heading"><i  class="icon-map-marker"></i> Find Us</h2>
				<p>Let us know what you think and we will get back to you with a cool reply!</p>
				<p><i  class="icon-road"></i> Street Name - 1215/3, Our Land, Earth</p>
				<p><i  class="icon-home"></i> London</p>
				<p><i  class="icon-phone"></i> +1-234-56789</p>
				<iframe id="small-map" width="350" height="320" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="https://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=Los+Angeles,+Kalifornia,+Stany+Zjednoczone&amp;aq=0&amp;oq=Los&amp;sll=50.143066,18.85267&amp;sspn=0.057207,0.168915&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Los+Angeles,+Hrabstwo+Los+Angeles,+Kalifornia,+Stany+Zjednoczone&amp;ll=34.052234,-118.243685&amp;spn=0.036979,0.084457&amp;z=14&amp;iwloc=near&amp;output=embed"></iframe>


			</div>
		</div>
	</div>



</section>


<!--################ CONTACT SECTION END ################-->







<!--################ BOTTOM SECTION START ################-->

<section id="bottom" class="paddingbot20">

	<div class="row center">

		<h2>as seen on the</h2>
	</div>
	<div class="container">
		<div class="row center">
			<div class="as-seen">
				<div class="span2">
					<img src="/img/client-1.png" alt="Tc">
				</div>
				<div class="span2">
					<img src="/img/client-2.png" alt="Tc">
				</div>
				<div class="span2">
					<img src="/img/client-3.png" alt="Tc">
				</div>
				<div class="span2">
					<img src="/img/client-4.png" alt="Tc">
				</div>
				<div class="span2">
					<img src="/img/client-5.png" alt="Tc">
				</div>
				<div class="span2">
					<img src="/img/client-6.png" alt="Tc">
				</div>

			</div>


		</div>
	</div>

</section>

<!--################ BOTTOM SECTION END ################-->
